
<h2>Log In</h2>

<form method="post">
  {% csrf_token %}
  <div class="form-outline mb-4">
    <input type="text" class="form-control" name="username" autofocus required id = "id_username" />
    <label class="form-label" for="id_username">Username:</label>
  </div>

  <div class="form-outline mb-4">
    <input type="password" class="form-control" name="password" required id="id_password"/>
    <label class="form-label" for="id_password">Password</label>
  </div>

  <button type="submit" class="btn btn-primary btn-block mb-4">Login</button>
</form>



<!-- HTML !-->
<button class="button-37" role="button">Button 37</button>

/* CSS */
.button-37 {
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 10px 30px;
  }
}