<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Attendance</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      .gradient-custom {            
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: #F2F2F2;
        }
        .table-condensed{
          font-size: 15px;
          border: 2px;
          border-radius: 16px;
          box-shadow: rgba(0, 0, 0, 0.76) 0px 15px 30px -5px;
          text-align: center;
        }
      .use-address{
        background-color: rgb(230, 230, 230);
        border: 1px solid rgb(230, 230, 230);
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        outline: 0;
        padding: 10px 25px;
        text-align: center;
        transform: translateY(0);
        transition: transform 150ms, box-shadow 150ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        position:relative;
      }
      
      .use-address:hover {
        box-shadow: rgba(0, 0, 0, 0.329) 0px 15px 30px -5px;
        transform: translateY(-2px);
        background-color: #13aa52;
        border: 1px solid #13aa52;
        color: white;
      }
      
      @media (min-width: 768px) {
        .use-address {
          padding: 8px 20px;
        }
    }
    
    </style>
    
</head>
{% include 'base.html' %}

{% block content %}
<body class="vh-100 gradient-custom">
  
<div class="container">
    <br><br>
    <h2 style="color: rgb(14, 15, 19);" class="text-center">Attendance List</h2><br><br><br>            
    <table class="table table-dark table-striped table-hover table-responsive table-bordered table-condensed" id="table1">
      <thead>
        <tr>
          <th>RETID</th>
          <th>Period 1</th>
          <th>Period 2</th>
          <th>Period 3</th>
          <th>Period 4</th>
          <th>Period 5</th>
          <th>Period 6</th>
          <th>Period 7</th>
          <th>Present_hours</th>
          <th>Duty_leaves</th>
          <th>Absent_hours</th>
          <th>Submit</th>
        </tr>
      </thead>
      <tbody>
      <!-- jinja2 Technique -->
      {% if d3 %}  
      {% for i in d3 %}
        <tr>
          <td>{{i.RETID}}</td>
          <td contenteditable="true">{{i.P1}}</td>
          <td contenteditable="true">{{i.P2}}</td>
          <td contenteditable="true">{{i.P3}}</td>
          <td contenteditable="true">{{i.P4}}</td>
          <td contenteditable="true">{{i.P5}}</td>
          <td contenteditable="true">{{i.P6}}</td>
          <td contenteditable="true">{{i.P7}}</td>
          <td >{{i.Present_hours}}</td>
          <td>{{i.Duty_leaves}}</td>
          <td>{{i.Absent_hours}}</td>
          <td>
            <center><input type="button" 
              value="submit" 
              class="use-address" /></center>
          </td>
        </tr>
      {% endfor %}
      {% endif %}
      </tbody>
    </table><br>
  </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script type="text/javascript">
  $(function() {
    $("#table1 td").each(function() {
      if ($(this).text() == 'A') {
        $(this).css('background-color', "rgb(255, 67, 67)");}
      if ($(this).text() == 'P') {
        $(this).css('background-color', "#13aa52");}
      if ($(this).text() == 'D') {
        $(this).css('background-color', "#ffe135");  
      }
    });
  });

  </script>
  <script>
    var data1 = [];
    $(".use-address").click(function() {
      var $row = $(this).closest("tr"),       // Finds the closest row <tr> 
        $tds = $row.find("td");             // Finds all children <td> elements
    
    $.each($tds, function() {               // Visits every single <td> element
        data1.push($(this).text());      // Prints out the text within the <td>
    });
    edit(data1); 
    data1 = [];       // Outputs the answer
  });
  function edit(data1){
    console.log(data1)
    $.ajax({
      type: "POST",
      url: "{% url 'return_edit_table' %}",
      data: {"data1":data1,
      csrfmiddlewaretoken:'{{csrf_token}}'},
      success: function () {                    
        alert("Succesfully Updated:"+data1[0]);
     },
    });
  }
  </script>
{% endblock %}
</html>