<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Notification</title>
    <link rel="stylesheet" href="https://app.staticsave.com/atsfacereccss/features.css">
</head>
    {% extends 'base.html' %}
    {% block content %}
    <body class="vh-100 gradient-custom">
    <section >
      <br><br><br><br><br>
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: rgba(44, 47, 54, 0.974)">
            Send Notification <br />
          </h1>
          <p class="mb-4 opacity-70" style="color: rgba(80, 85, 95, 0.974)">
            Send notification to students who has attendance percentage below 75 <br> by  selecting the class name
          </p>
        </div>
        <div class=" box">
    <h2 style="color: white;" ><br> Enter Class</h2>
    <br>
    <form method="post" action="{% url 'send_notification' %}">
      {% csrf_token %}
        <div >
        <label style="color: white;" for="class">Class</label>
        <select id="class" name="class">
          <option value="S8CSEa(old)">S8 CSE alpha demo</option>
          <option value="S8CSEa">S8 CSE alpha</option>
          <option value="S8CSEb">S8 CSE beta</option>
          <option value="S8CSEc">S8 CSE gamma</option>
        </select>
      </div>
        <br>
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>
</div>
</div>
</div>
</section>
      {% endblock %}
</body>
</html>
