<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      .gradient-custom {           
        background: #F2F2F2;
        }
    </style>
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
                  <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                  <p class="text-white-50 mb-5">Please enter your login and password!</p>
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-outline form-white mb-4">
                      <label for="floatingInput">Username</label>
                      <input type="text" class="form-control form-control-lg" id="floatingInput" placeholder="username" name="username" autofocus required id = "id_username">
                      
                    </div>
                    <div class="form-outline form-white mb-4">
                      <label  for="floatingPassword">Password</label>
                      <input type="password" class="form-control form-control-lg" id="floatingPassword" placeholder="Password" name="password" required id="id_password">
                      
                    </div>
      
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                      <label class="form-check-label" for="rememberPasswordCheck">
                        Remember me
                      </label>
                    </div>
                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="{% url 'password_reset' %}">Forgot password?</a></p>
                    <div class="d-grid">
                      <button class="btn btn-outline-light btn-lg px-5" type="submit">Sign in</button>
                    </div>
                    <br>
                    <!--
                    <div>
                      <p class="mb-0">Don't have an account? <a href="mailto:deepakjose000@gmail.com" class="text-white-50 fw-bold">Contact admin</a>
                      </p>
                    </div>-->
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>
