.btn_hm {
    background-color: #ff5050;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  /* Darker background on mouse-over */
  .btn_hm:hover {
    background-color: #ff3a3a;
    color: rgb(255, 255, 255);
  }
  .btn_ft {
    background-color: transparent;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Darker background on mouse-over */
  .btn_ft:hover {
    background-color: #13aa52;
    color: rgb(255, 255, 255);
    border-radius: 4px;
  }
  .button-2{
    background-color: transparent;
    border: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 27px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    position:relative;
  }
  
  .button-2:hover {
    background-color: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
    border: rgb(230, 230, 230);
    border-radius: 4px;
  }
  
  @media (min-width: 768px) {
    .button-2 {
      padding: 11px 20px;
    }
}