input[type=submit]{
    background-color: #13aa52;
    border: 1px solid #13aa52;
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  input[type=submit]:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
  }
  
  @media (min-width: 768px) {
    input[type=submit] {
      padding: 10px 30px;
    }
  }
  .gradient-custom {            
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: #F2F2F2;
  }
   .box{

    background-color:rgba(44, 47, 54, 0.974);
    box-shadow: rgba(0, 0, 0, 0.76) 0px 15px 30px -5px;
    width: 500px;
    height: 280px;
    border-radius: 16px;
    
    }
    .custom-file-label{
      width: 250px;
    height: 140px;
    }