.button-1{
    background-color: rgb(29, 31, 39);
    border: 1px solid rgb(29, 31, 39);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    position:relative;
    left:40%;
  }
  
  .button-1:hover {
    box-shadow: rgba(0, 0, 0, 0.329) 0px 15px 30px -5px;
    transform: translateY(-2px);
  }
  
  @media (min-width: 768px) {
    .button-1 {
      padding: 8px 20px;
    }
}
.gradient-custom {            
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: #F2F2F2;
  }
  .table-condensed{
    font-size: 15px;
    border: 2px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.76) 0px 15px 30px -5px;
    text-align: center;
  }